--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.6
-- Dumped by pg_dump version 9.1.6
-- Started on 2012-12-11 16:27:51 CET

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- TOC entry 167 (class 3079 OID 11684)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 1937 (class 0 OID 0)
-- Dependencies: 167
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 161 (class 1259 OID 24651)
-- Dependencies: 5
-- Name: admins; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE admins (
    id integer NOT NULL,
    username character varying(20),
    password character varying(20),
    email character(30),
    name character(50)
);


ALTER TABLE public.admins OWNER TO postgres;

--
-- TOC entry 166 (class 1259 OID 24825)
-- Dependencies: 5
-- Name: data; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE data (
    sensor character varying(30) NOT NULL,
    utimestamp timestamp without time zone,
    datatype integer NOT NULL,
    datavalue text NOT NULL,
    id integer NOT NULL
)
WITH (autovacuum_enabled=true);


ALTER TABLE public.data OWNER TO postgres;

--
-- TOC entry 1938 (class 0 OID 0)
-- Dependencies: 166
-- Name: COLUMN data.sensor; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN data.sensor IS 'ID= Unique 64 bit ID';


--
-- TOC entry 1939 (class 0 OID 0)
-- Dependencies: 166
-- Name: COLUMN data.utimestamp; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN data.utimestamp IS 'utimestamp= Unix time in timestamp format';


--
-- TOC entry 1940 (class 0 OID 0)
-- Dependencies: 166
-- Name: COLUMN data.datatype; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN data.datatype IS 'id of data types ';


--
-- TOC entry 1941 (class 0 OID 0)
-- Dependencies: 166
-- Name: COLUMN data.datavalue; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN data.datavalue IS 'value of data types represented in string form';


--
-- TOC entry 165 (class 1259 OID 24823)
-- Dependencies: 166 5
-- Name: data_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE data_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.data_id_seq OWNER TO postgres;

--
-- TOC entry 1942 (class 0 OID 0)
-- Dependencies: 165
-- Name: data_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE data_id_seq OWNED BY data.id;


--
-- TOC entry 1943 (class 0 OID 0)
-- Dependencies: 165
-- Name: data_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('data_id_seq', 1957, true);


--
-- TOC entry 162 (class 1259 OID 24658)
-- Dependencies: 5
-- Name: gateway; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE gateway (
    id integer NOT NULL,
    name character(30),
    publicity boolean
);


ALTER TABLE public.gateway OWNER TO postgres;

--
-- TOC entry 163 (class 1259 OID 24683)
-- Dependencies: 5
-- Name: sensor; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE sensor (
    id character varying(30) NOT NULL,
    name character(30),
    gateway integer NOT NULL
);


ALTER TABLE public.sensor OWNER TO postgres;

--
-- TOC entry 164 (class 1259 OID 24743)
-- Dependencies: 5
-- Name: types; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE types (
    id integer NOT NULL,
    name character varying(30),
    description character varying(100)
);


ALTER TABLE public.types OWNER TO postgres;

--
-- TOC entry 1944 (class 0 OID 0)
-- Dependencies: 164
-- Name: TABLE types; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE types IS 'Types of different wireless sensor data collected';


--
-- TOC entry 1945 (class 0 OID 0)
-- Dependencies: 164
-- Name: COLUMN types.id; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN types.id IS 'Id of data type';


--
-- TOC entry 1946 (class 0 OID 0)
-- Dependencies: 164
-- Name: COLUMN types.name; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN types.name IS 'Data type name';


--
-- TOC entry 1909 (class 2604 OID 24828)
-- Dependencies: 165 166 166
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY data ALTER COLUMN id SET DEFAULT nextval('data_id_seq'::regclass);


--
-- TOC entry 1925 (class 0 OID 24651)
-- Dependencies: 161 1930
-- Data for Name: admins; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY admins (id, username, password, email, name) FROM stdin;
\.


--
-- TOC entry 1929 (class 0 OID 24825)
-- Dependencies: 166 1930
-- Data for Name: data; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY data (sensor, utimestamp, datatype, datavalue, id) FROM stdin;
28461fef030000fd	2012-01-25 12:57:50	1	7.44	1307
28461fef030000fd	2012-01-25 12:57:50	2	1	1308
28461fef030000fd	2012-01-25 12:57:50	3	7.4	1309
28461fef030000fd	2012-01-25 12:57:50	4	3.08	1310
28461fef030000fd	2012-01-25 12:57:50	5	1A2DB4	1311
28461fef030000fd	2012-01-25 12:57:50	6	72.8	1312
28461fef030000fd	2012-01-25 12:57:50	7	4.89	1313
28461fef030000fd	2012-01-25 12:57:50	8	1351169870	1314
28f635ef030000bf	2012-01-25 12:57:52	1	11.50	1315
28f635ef030000bf	2012-01-25 12:57:52	2	0	1316
28f635ef030000bf	2012-01-25 12:57:52	5	2C9115	1317
28f635ef030000bf	2012-01-25 12:57:52	6	53.3	1318
28f635ef030000bf	2012-01-25 12:57:52	8	1351169872	1319
28b5a3d2020000c6	2012-01-25 12:58:01	1	4.31	1320
28b5a3d2020000c6	2012-01-25 12:58:01	2	1	1321
28b5a3d2020000c6	2012-01-25 12:58:01	3	2.9	1322
28b5a3d2020000c6	2012-01-25 12:58:01	4	3.08	1323
28b5a3d2020000c6	2012-01-25 12:58:01	5	17FB40	1324
28b5a3d2020000c6	2012-01-25 12:58:01	6	61.6	1325
28b5a3d2020000c6	2012-01-25 12:58:01	7	13.34	1326
28b5a3d2020000c6	2012-01-25 12:58:01	8	1351169881	1327
284837ce0200007c	2012-01-25 12:58:11	1	21.88	1328
284837ce0200007c	2012-01-25 12:58:11	2	0	1329
284837ce0200007c	2012-01-25 12:58:11	5	B7CEC	1330
284837ce0200007c	2012-01-25 12:58:11	6	35.8	1331
284837ce0200007c	2012-01-25 12:58:11	8	1351169891	1332
28461fef030000fd	2012-01-25 12:58:50	1	7.44	1333
28461fef030000fd	2012-01-25 12:58:50	2	1	1334
28461fef030000fd	2012-01-25 12:58:50	3	7.4	1335
28461fef030000fd	2012-01-25 12:58:50	4	3.08	1336
28461fef030000fd	2012-01-25 12:58:50	5	1A2DF0	1337
28461fef030000fd	2012-01-25 12:58:50	6	72.8	1338
28461fef030000fd	2012-01-25 12:58:50	7	4.87	1339
28461fef030000fd	2012-01-25 12:58:50	8	1351169930	1340
28f635ef030000bf	2012-01-25 12:58:52	1	11.56	1341
28f635ef030000bf	2012-01-25 12:58:52	2	0	1342
28f635ef030000bf	2012-01-25 12:58:52	5	2C9151	1343
28f635ef030000bf	2012-01-25 12:58:52	6	52.6	1344
28f635ef030000bf	2012-01-25 12:58:52	8	1351169932	1345
28b5a3d2020000c6	2012-01-25 12:59:01	1	4.31	1346
28b5a3d2020000c6	2012-01-25 12:59:01	2	1	1347
28b5a3d2020000c6	2012-01-25 12:59:01	3	4.1	1348
28b5a3d2020000c6	2012-01-25 12:59:01	4	3.08	1349
28b5a3d2020000c6	2012-01-25 12:59:01	5	17FB7C	1350
28b5a3d2020000c6	2012-01-25 12:59:01	6	61.3	1351
28b5a3d2020000c6	2012-01-25 12:59:01	7	13.25	1352
28b5a3d2020000c6	2012-01-25 12:59:01	8	1351169941	1353
284837ce0200007c	2012-01-25 12:59:11	1	21.94	1354
284837ce0200007c	2012-01-25 12:59:11	2	0	1355
284837ce0200007c	2012-01-25 12:59:11	5	B7D28	1356
284837ce0200007c	2012-01-25 12:59:11	6	35.7	1357
284837ce0200007c	2012-01-25 12:59:11	8	1351169951	1358
28461fef030000fd	2012-01-25 12:59:50	1	7.38	1359
28461fef030000fd	2012-01-25 12:59:50	2	1	1360
28461fef030000fd	2012-01-25 12:59:50	3	7.4	1361
28461fef030000fd	2012-01-25 12:59:50	4	3.08	1362
28461fef030000fd	2012-01-25 12:59:50	5	1A2E2C	1363
28461fef030000fd	2012-01-25 12:59:50	6	72.8	1364
28461fef030000fd	2012-01-25 12:59:50	7	4.85	1365
28461fef030000fd	2012-01-25 12:59:50	8	1351169990	1366
28f635ef030000bf	2012-01-25 12:59:52	1	11.56	1367
28f635ef030000bf	2012-01-25 12:59:52	2	0	1368
28f635ef030000bf	2012-01-25 12:59:52	5	2C918D	1369
28f635ef030000bf	2012-01-25 12:59:52	6	52.5	1370
28f635ef030000bf	2012-01-25 12:59:52	8	1351169992	1371
28b5a3d2020000c6	2012-01-25 13:00:01	1	4.31	1372
28b5a3d2020000c6	2012-01-25 13:00:01	2	1	1373
28b5a3d2020000c6	2012-01-25 13:00:01	3	4.1	1374
28b5a3d2020000c6	2012-01-25 13:00:01	4	3.08	1375
28b5a3d2020000c6	2012-01-25 13:00:01	5	17FBB8	1376
28b5a3d2020000c6	2012-01-25 13:00:01	6	61.1	1377
28b5a3d2020000c6	2012-01-25 13:00:01	7	13.20	1378
28b5a3d2020000c6	2012-01-25 13:00:01	8	1351170001	1379
284837ce0200007c	2012-01-25 13:00:11	1	21.94	1380
284837ce0200007c	2012-01-25 13:00:11	2	0	1381
284837ce0200007c	2012-01-25 13:00:11	5	B7D64	1382
284837ce0200007c	2012-01-25 13:00:11	6	35.7	1383
284837ce0200007c	2012-01-25 13:00:11	8	1351170011	1384
28461fef030000fd	2012-01-25 13:00:50	1	7.38	1385
28461fef030000fd	2012-01-25 13:00:50	2	1	1386
28461fef030000fd	2012-01-25 13:00:50	3	7.4	1387
28461fef030000fd	2012-01-25 13:00:50	4	3.08	1388
28461fef030000fd	2012-01-25 13:00:50	5	1A2E68	1389
28461fef030000fd	2012-01-25 13:00:50	6	72.8	1390
28461fef030000fd	2012-01-25 13:00:50	7	4.89	1391
28461fef030000fd	2012-01-25 13:00:50	8	1351170050	1392
28f635ef030000bf	2012-01-25 13:00:52	1	11.56	1393
28f635ef030000bf	2012-01-25 13:00:52	2	0	1394
28f635ef030000bf	2012-01-25 13:00:52	5	2C91C9	1395
28f635ef030000bf	2012-01-25 13:00:52	6	52.3	1396
28f635ef030000bf	2012-01-25 13:00:52	8	1351170052	1397
28b5a3d2020000c6	2012-01-25 13:01:01	1	4.31	1398
28b5a3d2020000c6	2012-01-25 13:01:01	2	1	1399
28b5a3d2020000c6	2012-01-25 13:01:01	3	4.1	1400
28b5a3d2020000c6	2012-01-25 13:01:01	4	3.08	1401
28b5a3d2020000c6	2012-01-25 13:01:01	5	17FBF4	1402
28b5a3d2020000c6	2012-01-25 13:01:01	6	60.2	1403
28b5a3d2020000c6	2012-01-25 13:01:01	7	13.34	1404
28b5a3d2020000c6	2012-01-25 13:01:01	8	1351170061	1405
284837ce0200007c	2012-01-25 13:01:11	1	21.94	1406
284837ce0200007c	2012-01-25 13:01:11	2	0	1407
284837ce0200007c	2012-01-25 13:01:11	5	B7DA0	1408
284837ce0200007c	2012-01-25 13:01:11	6	35.7	1409
284837ce0200007c	2012-01-25 13:01:11	8	1351170071	1410
28461fef030000fd	2012-01-25 13:01:50	1	7.38	1411
28461fef030000fd	2012-01-25 13:01:50	2	1	1412
28461fef030000fd	2012-01-25 13:01:50	3	7.4	1413
28461fef030000fd	2012-01-25 13:01:50	4	3.08	1414
28461fef030000fd	2012-01-25 13:01:50	5	1A2EA4	1415
28461fef030000fd	2012-01-25 13:01:50	6	72.8	1416
28461fef030000fd	2012-01-25 13:01:50	7	4.90	1417
28461fef030000fd	2012-01-25 13:01:50	8	1351170110	1418
28f635ef030000bf	2012-01-25 13:01:52	1	11.56	1419
28f635ef030000bf	2012-01-25 13:01:52	2	0	1420
28f635ef030000bf	2012-01-25 13:01:52	5	2C9205	1421
28f635ef030000bf	2012-01-25 13:01:52	6	52.3	1422
28f635ef030000bf	2012-01-25 13:01:52	8	1351170112	1423
28b5a3d2020000c6	2012-01-25 13:02:01	1	4.38	1424
28b5a3d2020000c6	2012-01-25 13:02:01	2	1	1425
28b5a3d2020000c6	2012-01-25 13:02:01	3	4.1	1426
28b5a3d2020000c6	2012-01-25 13:02:01	4	3.08	1427
28b5a3d2020000c6	2012-01-25 13:02:01	5	17FC30	1428
28b5a3d2020000c6	2012-01-25 13:02:01	6	61.0	1429
28b5a3d2020000c6	2012-01-25 13:02:01	7	13.44	1430
28b5a3d2020000c6	2012-01-25 13:02:01	8	1351170121	1431
284837ce0200007c	2012-01-25 13:02:11	1	21.94	1432
284837ce0200007c	2012-01-25 13:02:11	2	0	1433
284837ce0200007c	2012-01-25 13:02:11	5	B7DDC	1434
284837ce0200007c	2012-01-25 13:02:11	6	35.7	1435
284837ce0200007c	2012-01-25 13:02:11	8	1351170131	1436
28461fef030000fd	2012-01-25 13:02:50	1	7.31	1437
28461fef030000fd	2012-01-25 13:02:50	2	1	1438
28461fef030000fd	2012-01-25 13:02:50	3	7.4	1439
28461fef030000fd	2012-01-25 13:02:50	4	3.08	1440
28461fef030000fd	2012-01-25 13:02:50	5	1A2EE0	1441
28461fef030000fd	2012-01-25 13:02:50	6	72.8	1442
28461fef030000fd	2012-01-25 13:02:50	7	4.89	1443
28461fef030000fd	2012-01-25 13:02:50	8	1351170170	1444
28f635ef030000bf	2012-01-25 13:02:52	1	11.56	1445
28f635ef030000bf	2012-01-25 13:02:52	2	0	1446
28f635ef030000bf	2012-01-25 13:02:52	5	2C9241	1447
28f635ef030000bf	2012-01-25 13:02:52	6	52.7	1448
28f635ef030000bf	2012-01-25 13:02:52	8	1351170172	1449
28b5a3d2020000c6	2012-01-25 13:03:01	1	4.38	1450
28b5a3d2020000c6	2012-01-25 13:03:01	2	1	1451
28b5a3d2020000c6	2012-01-25 13:03:01	3	4.1	1452
28b5a3d2020000c6	2012-01-25 13:03:01	4	3.08	1453
28b5a3d2020000c6	2012-01-25 13:03:01	5	17FC6C	1454
28b5a3d2020000c6	2012-01-25 13:03:01	6	61.1	1455
28b5a3d2020000c6	2012-01-25 13:03:01	7	13.34	1456
28b5a3d2020000c6	2012-01-25 13:03:01	8	1351170181	1457
284837ce0200007c	2012-01-25 13:03:11	1	21.94	1458
284837ce0200007c	2012-01-25 13:03:11	2	0	1459
284837ce0200007c	2012-01-25 13:03:11	5	B7E18	1460
284837ce0200007c	2012-01-25 13:03:11	6	35.7	1461
284837ce0200007c	2012-01-25 13:03:11	8	1351170191	1462
28461fef030000fd	2012-01-25 13:03:50	1	7.31	1463
28461fef030000fd	2012-01-25 13:03:50	2	1	1464
28461fef030000fd	2012-01-25 13:03:50	3	7.4	1465
28461fef030000fd	2012-01-25 13:03:50	4	3.08	1466
28461fef030000fd	2012-01-25 13:03:50	5	1A2F1C	1467
28461fef030000fd	2012-01-25 13:03:50	6	72.8	1468
28461fef030000fd	2012-01-25 13:03:50	7	4.89	1469
28461fef030000fd	2012-01-25 13:03:50	8	1351170230	1470
28f635ef030000bf	2012-01-25 13:03:52	1	11.63	1471
28f635ef030000bf	2012-01-25 13:03:52	2	0	1472
28f635ef030000bf	2012-01-25 13:03:52	5	2C927D	1473
28f635ef030000bf	2012-01-25 13:03:52	6	52.5	1474
28f635ef030000bf	2012-01-25 13:03:52	8	1351170232	1475
28b5a3d2020000c6	2012-01-25 13:04:01	1	4.50	1476
28b5a3d2020000c6	2012-01-25 13:04:01	2	1	1477
28b5a3d2020000c6	2012-01-25 13:04:01	3	4.1	1478
28b5a3d2020000c6	2012-01-25 13:04:01	4	3.08	1479
28b5a3d2020000c6	2012-01-25 13:04:01	5	17FCA8	1480
28b5a3d2020000c6	2012-01-25 13:04:01	6	63.0	1481
28b5a3d2020000c6	2012-01-25 13:04:01	7	13.34	1482
28b5a3d2020000c6	2012-01-25 13:04:01	8	1351170241	1483
284837ce0200007c	2012-01-25 13:04:11	1	21.94	1484
284837ce0200007c	2012-01-25 13:04:11	2	0	1485
284837ce0200007c	2012-01-25 13:04:11	5	B7E54	1486
284837ce0200007c	2012-01-25 13:04:11	6	35.7	1487
284837ce0200007c	2012-01-25 13:04:11	8	1351170251	1488
28461fef030000fd	2012-01-25 13:04:50	1	7.31	1489
28461fef030000fd	2012-01-25 13:04:50	2	1	1490
28461fef030000fd	2012-01-25 13:04:50	3	7.4	1491
28461fef030000fd	2012-01-25 13:04:50	4	3.08	1492
28461fef030000fd	2012-01-25 13:04:50	5	1A2F58	1493
28461fef030000fd	2012-01-25 13:04:50	6	72.8	1494
28461fef030000fd	2012-01-25 13:04:50	7	4.92	1495
28461fef030000fd	2012-01-25 13:04:50	8	1351170290	1496
28f635ef030000bf	2012-01-25 13:04:52	1	11.63	1497
28f635ef030000bf	2012-01-25 13:04:52	2	0	1498
28f635ef030000bf	2012-01-25 13:04:52	5	2C92B9	1499
28f635ef030000bf	2012-01-25 13:04:52	6	52.3	1500
28f635ef030000bf	2012-01-25 13:04:52	8	1351170292	1501
28b5a3d2020000c6	2012-01-25 13:05:01	1	4.44	1502
28b5a3d2020000c6	2012-01-25 13:05:01	2	1	1503
28b5a3d2020000c6	2012-01-25 13:05:01	3	4.1	1504
28b5a3d2020000c6	2012-01-25 13:05:01	4	3.08	1505
28b5a3d2020000c6	2012-01-25 13:05:01	5	17FCE4	1506
28b5a3d2020000c6	2012-01-25 13:05:01	6	61.5	1507
28b5a3d2020000c6	2012-01-25 13:05:01	7	13.29	1508
28b5a3d2020000c6	2012-01-25 13:05:01	8	1351170301	1509
284837ce0200007c	2012-01-25 13:05:11	1	21.94	1510
284837ce0200007c	2012-01-25 13:05:11	2	0	1511
284837ce0200007c	2012-01-25 13:05:11	5	B7E90	1512
284837ce0200007c	2012-01-25 13:05:11	6	35.7	1513
284837ce0200007c	2012-01-25 13:05:11	8	1351170311	1514
28461fef030000fd	2012-01-25 13:05:50	1	7.38	1515
28461fef030000fd	2012-01-25 13:05:50	2	1	1516
28461fef030000fd	2012-01-25 13:05:50	3	6.3	1517
28461fef030000fd	2012-01-25 13:05:50	4	3.08	1518
28461fef030000fd	2012-01-25 13:05:50	5	1A2F94	1519
28461fef030000fd	2012-01-25 13:05:50	6	72.8	1520
28461fef030000fd	2012-01-25 13:05:50	7	4.85	1521
28461fef030000fd	2012-01-25 13:05:50	8	1351170350	1522
28f635ef030000bf	2012-01-25 13:05:52	1	11.69	1523
28f635ef030000bf	2012-01-25 13:05:52	2	0	1524
28f635ef030000bf	2012-01-25 13:05:52	5	2C92F5	1525
28f635ef030000bf	2012-01-25 13:05:52	6	52.1	1526
28f635ef030000bf	2012-01-25 13:05:52	8	1351170352	1527
28b5a3d2020000c6	2012-01-25 13:06:01	1	4.44	1528
28b5a3d2020000c6	2012-01-25 13:06:01	2	1	1529
28b5a3d2020000c6	2012-01-25 13:06:01	3	4.1	1530
28b5a3d2020000c6	2012-01-25 13:06:01	4	3.08	1531
28b5a3d2020000c6	2012-01-25 13:06:01	5	17FD20	1532
28b5a3d2020000c6	2012-01-25 13:06:01	6	61.0	1533
28461fef030000fd	2012-01-25 13:10:50	3	7.4	1647
28b5a3d2020000c6	2012-01-25 13:06:01	7	13.22	1534
28b5a3d2020000c6	2012-01-25 13:06:01	8	1351170361	1535
284837ce0200007c	2012-01-25 13:06:11	1	21.88	1536
284837ce0200007c	2012-01-25 13:06:11	2	0	1537
284837ce0200007c	2012-01-25 13:06:11	5	B7ECC	1538
284837ce0200007c	2012-01-25 13:06:11	6	35.7	1539
284837ce0200007c	2012-01-25 13:06:11	8	1351170371	1540
28461fef030000fd	2012-01-25 13:06:50	1	7.31	1541
28461fef030000fd	2012-01-25 13:06:50	2	1	1542
28461fef030000fd	2012-01-25 13:06:50	3	7.4	1543
28461fef030000fd	2012-01-25 13:06:50	4	3.08	1544
28461fef030000fd	2012-01-25 13:06:50	5	1A2FD0	1545
28461fef030000fd	2012-01-25 13:06:50	6	72.9	1546
28461fef030000fd	2012-01-25 13:06:50	7	4.89	1547
28461fef030000fd	2012-01-25 13:06:50	8	1351170410	1548
28f635ef030000bf	2012-01-25 13:06:52	1	11.69	1549
28f635ef030000bf	2012-01-25 13:06:52	2	0	1550
28f635ef030000bf	2012-01-25 13:06:52	5	2C9331	1551
28f635ef030000bf	2012-01-25 13:06:52	6	52.2	1552
28f635ef030000bf	2012-01-25 13:06:52	8	1351170412	1553
28b5a3d2020000c6	2012-01-25 13:07:01	1	4.31	1554
28b5a3d2020000c6	2012-01-25 13:07:01	2	1	1555
28b5a3d2020000c6	2012-01-25 13:07:01	3	4.1	1556
28b5a3d2020000c6	2012-01-25 13:07:01	4	3.08	1557
28b5a3d2020000c6	2012-01-25 13:07:01	5	17FD5C	1558
28b5a3d2020000c6	2012-01-25 13:07:01	6	60.6	1559
28b5a3d2020000c6	2012-01-25 13:07:01	7	13.34	1560
28b5a3d2020000c6	2012-01-25 13:07:01	8	1351170421	1561
284837ce0200007c	2012-01-25 13:07:11	1	21.94	1562
284837ce0200007c	2012-01-25 13:07:11	2	0	1563
284837ce0200007c	2012-01-25 13:07:11	5	B7F08	1564
284837ce0200007c	2012-01-25 13:07:11	6	35.7	1565
284837ce0200007c	2012-01-25 13:07:11	8	1351170431	1566
28461fef030000fd	2012-01-25 13:07:50	1	7.31	1567
28461fef030000fd	2012-01-25 13:07:50	2	1	1568
28461fef030000fd	2012-01-25 13:07:50	3	7.4	1569
28461fef030000fd	2012-01-25 13:07:50	4	3.08	1570
28461fef030000fd	2012-01-25 13:07:50	5	1A300C	1571
28461fef030000fd	2012-01-25 13:07:50	6	72.9	1572
28461fef030000fd	2012-01-25 13:07:50	7	4.89	1573
28461fef030000fd	2012-01-25 13:07:50	8	1351170470	1574
28f635ef030000bf	2012-01-25 13:07:52	1	11.69	1575
28f635ef030000bf	2012-01-25 13:07:52	2	0	1576
28f635ef030000bf	2012-01-25 13:07:52	5	2C936D	1577
28f635ef030000bf	2012-01-25 13:07:52	6	52.3	1578
28f635ef030000bf	2012-01-25 13:07:52	8	1351170472	1579
28b5a3d2020000c6	2012-01-25 13:08:01	1	4.44	1580
28b5a3d2020000c6	2012-01-25 13:08:01	2	1	1581
28b5a3d2020000c6	2012-01-25 13:08:01	3	5.2	1582
28b5a3d2020000c6	2012-01-25 13:08:01	4	3.08	1583
28b5a3d2020000c6	2012-01-25 13:08:01	5	17FD98	1584
28b5a3d2020000c6	2012-01-25 13:08:01	6	60.6	1585
28b5a3d2020000c6	2012-01-25 13:08:01	7	13.51	1586
28b5a3d2020000c6	2012-01-25 13:08:01	8	1351170481	1587
284837ce0200007c	2012-01-25 13:08:11	1	21.94	1588
284837ce0200007c	2012-01-25 13:08:11	2	0	1589
284837ce0200007c	2012-01-25 13:08:11	5	B7F44	1590
284837ce0200007c	2012-01-25 13:08:11	6	35.7	1591
284837ce0200007c	2012-01-25 13:08:11	8	1351170491	1592
28461fef030000fd	2012-01-25 13:08:50	1	7.38	1593
28461fef030000fd	2012-01-25 13:08:50	2	1	1594
28461fef030000fd	2012-01-25 13:08:50	3	7.4	1595
28461fef030000fd	2012-01-25 13:08:50	4	3.08	1596
28461fef030000fd	2012-01-25 13:08:50	5	1A3048	1597
28461fef030000fd	2012-01-25 13:08:50	6	72.8	1598
28461fef030000fd	2012-01-25 13:08:50	7	4.89	1599
28461fef030000fd	2012-01-25 13:08:50	8	1351170530	1600
28f635ef030000bf	2012-01-25 13:08:52	1	11.69	1601
28f635ef030000bf	2012-01-25 13:08:52	2	0	1602
28f635ef030000bf	2012-01-25 13:08:52	5	2C93A9	1603
28f635ef030000bf	2012-01-25 13:08:52	6	52.8	1604
28f635ef030000bf	2012-01-25 13:08:52	8	1351170532	1605
28b5a3d2020000c6	2012-01-25 13:09:01	1	4.38	1606
28b5a3d2020000c6	2012-01-25 13:09:01	2	1	1607
28b5a3d2020000c6	2012-01-25 13:09:01	3	4.1	1608
28b5a3d2020000c6	2012-01-25 13:09:01	4	3.08	1609
28b5a3d2020000c6	2012-01-25 13:09:01	5	17FDD4	1610
28b5a3d2020000c6	2012-01-25 13:09:01	6	61.0	1611
28b5a3d2020000c6	2012-01-25 13:09:01	7	13.42	1612
28b5a3d2020000c6	2012-01-25 13:09:01	8	1351170541	1613
284837ce0200007c	2012-01-25 13:09:11	1	21.94	1614
284837ce0200007c	2012-01-25 13:09:11	2	0	1615
284837ce0200007c	2012-01-25 13:09:11	5	B7F80	1616
284837ce0200007c	2012-01-25 13:09:11	6	35.7	1617
284837ce0200007c	2012-01-25 13:09:11	8	1351170551	1618
28461fef030000fd	2012-01-25 13:09:50	1	7.38	1619
28461fef030000fd	2012-01-25 13:09:50	2	1	1620
28461fef030000fd	2012-01-25 13:09:50	3	7.4	1621
28461fef030000fd	2012-01-25 13:09:50	4	3.08	1622
28461fef030000fd	2012-01-25 13:09:50	5	1A3084	1623
28461fef030000fd	2012-01-25 13:09:50	6	72.8	1624
28461fef030000fd	2012-01-25 13:09:50	7	4.85	1625
28461fef030000fd	2012-01-25 13:09:50	8	1351170590	1626
28f635ef030000bf	2012-01-25 13:09:52	1	11.75	1627
28f635ef030000bf	2012-01-25 13:09:52	2	0	1628
28f635ef030000bf	2012-01-25 13:09:52	5	2C93E5	1629
28f635ef030000bf	2012-01-25 13:09:52	6	53.2	1630
28f635ef030000bf	2012-01-25 13:09:52	8	1351170592	1631
28b5a3d2020000c6	2012-01-25 13:10:01	1	4.44	1632
28b5a3d2020000c6	2012-01-25 13:10:01	2	1	1633
28b5a3d2020000c6	2012-01-25 13:10:01	3	4.1	1634
28b5a3d2020000c6	2012-01-25 13:10:01	4	3.08	1635
28b5a3d2020000c6	2012-01-25 13:10:01	5	17FE10	1636
28b5a3d2020000c6	2012-01-25 13:10:01	6	60.4	1637
28b5a3d2020000c6	2012-01-25 13:10:01	7	13.22	1638
28b5a3d2020000c6	2012-01-25 13:10:01	8	1351170601	1639
284837ce0200007c	2012-01-25 13:10:11	1	21.88	1640
284837ce0200007c	2012-01-25 13:10:11	2	0	1641
284837ce0200007c	2012-01-25 13:10:11	5	B7FBC	1642
284837ce0200007c	2012-01-25 13:10:11	6	35.7	1643
284837ce0200007c	2012-01-25 13:10:11	8	1351170611	1644
28461fef030000fd	2012-01-25 13:10:50	1	7.38	1645
28461fef030000fd	2012-01-25 13:10:50	2	1	1646
28461fef030000fd	2012-01-25 13:10:50	4	3.08	1648
28461fef030000fd	2012-01-25 13:10:50	5	1A30C0	1649
28461fef030000fd	2012-01-25 13:10:50	6	72.8	1650
28461fef030000fd	2012-01-25 13:10:50	7	5.10	1651
28461fef030000fd	2012-01-25 13:10:50	8	1351170650	1652
28f635ef030000bf	2012-01-25 13:10:52	1	11.81	1653
28f635ef030000bf	2012-01-25 13:10:52	2	0	1654
28f635ef030000bf	2012-01-25 13:10:52	5	2C9421	1655
28f635ef030000bf	2012-01-25 13:10:52	6	53.6	1656
28f635ef030000bf	2012-01-25 13:10:52	8	1351170652	1657
28b5a3d2020000c6	2012-01-25 13:11:01	1	4.44	1658
28b5a3d2020000c6	2012-01-25 13:11:01	2	1	1659
28b5a3d2020000c6	2012-01-25 13:11:01	3	4.1	1660
28b5a3d2020000c6	2012-01-25 13:11:01	4	3.08	1661
28b5a3d2020000c6	2012-01-25 13:11:01	5	17FE4C	1662
28b5a3d2020000c6	2012-01-25 13:11:01	6	60.9	1663
28b5a3d2020000c6	2012-01-25 13:11:01	7	13.39	1664
28b5a3d2020000c6	2012-01-25 13:11:01	8	1351170661	1665
284837ce0200007c	2012-01-25 13:11:11	1	21.88	1666
284837ce0200007c	2012-01-25 13:11:11	2	0	1667
284837ce0200007c	2012-01-25 13:11:11	5	B7FF8	1668
284837ce0200007c	2012-01-25 13:11:11	6	35.7	1669
284837ce0200007c	2012-01-25 13:11:11	8	1351170671	1670
28461fef030000fd	2012-01-25 13:11:50	1	7.38	1671
28461fef030000fd	2012-01-25 13:11:50	2	1	1672
28461fef030000fd	2012-01-25 13:11:50	3	7.4	1673
28461fef030000fd	2012-01-25 13:11:50	4	3.08	1674
28461fef030000fd	2012-01-25 13:11:50	5	1A30FC	1675
28461fef030000fd	2012-01-25 13:11:50	6	72.8	1676
28461fef030000fd	2012-01-25 13:11:50	7	4.91	1677
28461fef030000fd	2012-01-25 13:11:50	8	1351170710	1678
28f635ef030000bf	2012-01-25 13:11:52	1	11.81	1679
28f635ef030000bf	2012-01-25 13:11:52	2	0	1680
28f635ef030000bf	2012-01-25 13:11:52	5	2C945D	1681
28f635ef030000bf	2012-01-25 13:11:52	6	53.7	1682
28f635ef030000bf	2012-01-25 13:11:52	8	1351170712	1683
28b5a3d2020000c6	2012-01-25 13:12:01	1	4.38	1684
28b5a3d2020000c6	2012-01-25 13:12:01	2	1	1685
28b5a3d2020000c6	2012-01-25 13:12:01	3	4.1	1686
28b5a3d2020000c6	2012-01-25 13:12:01	4	3.08	1687
28b5a3d2020000c6	2012-01-25 13:12:01	5	17FE88	1688
28b5a3d2020000c6	2012-01-25 13:12:01	6	61.2	1689
28b5a3d2020000c6	2012-01-25 13:12:01	7	13.37	1690
28b5a3d2020000c6	2012-01-25 13:12:01	8	1351170721	1691
284837ce0200007c	2012-01-25 13:12:11	1	21.88	1692
284837ce0200007c	2012-01-25 13:12:11	2	0	1693
284837ce0200007c	2012-01-25 13:12:11	5	B8034	1694
284837ce0200007c	2012-01-25 13:12:11	6	35.7	1695
284837ce0200007c	2012-01-25 13:12:11	8	1351170731	1696
28461fef030000fd	2012-01-25 13:12:50	1	7.38	1697
28461fef030000fd	2012-01-25 13:12:50	2	1	1698
28461fef030000fd	2012-01-25 13:12:50	3	7.4	1699
28461fef030000fd	2012-01-25 13:12:50	4	3.08	1700
28461fef030000fd	2012-01-25 13:12:50	5	1A3138	1701
28461fef030000fd	2012-01-25 13:12:50	6	72.8	1702
28461fef030000fd	2012-01-25 13:12:50	7	4.89	1703
28461fef030000fd	2012-01-25 13:12:50	8	1351170770	1704
28f635ef030000bf	2012-01-25 13:12:52	1	11.81	1705
28f635ef030000bf	2012-01-25 13:12:52	2	0	1706
28f635ef030000bf	2012-01-25 13:12:52	5	2C9499	1707
28f635ef030000bf	2012-01-25 13:12:52	6	53.8	1708
28f635ef030000bf	2012-01-25 13:12:52	8	1351170772	1709
28b5a3d2020000c6	2012-01-25 13:13:01	1	4.38	1710
28b5a3d2020000c6	2012-01-25 13:13:01	2	1	1711
28b5a3d2020000c6	2012-01-25 13:13:01	3	4.1	1712
28b5a3d2020000c6	2012-01-25 13:13:01	4	3.08	1713
28b5a3d2020000c6	2012-01-25 13:13:01	5	17FEC4	1714
28b5a3d2020000c6	2012-01-25 13:13:01	6	60.9	1715
28b5a3d2020000c6	2012-01-25 13:13:01	7	13.32	1716
28b5a3d2020000c6	2012-01-25 13:13:01	8	1351170781	1717
284837ce0200007c	2012-01-25 13:13:11	1	21.88	1718
284837ce0200007c	2012-01-25 13:13:11	2	0	1719
284837ce0200007c	2012-01-25 13:13:11	5	B8070	1720
284837ce0200007c	2012-01-25 13:13:11	6	35.8	1721
284837ce0200007c	2012-01-25 13:13:11	8	1351170791	1722
28461fef030000fd	2012-01-25 13:13:50	1	7.38	1723
28461fef030000fd	2012-01-25 13:13:50	2	1	1724
28461fef030000fd	2012-01-25 13:13:50	3	7.4	1725
28461fef030000fd	2012-01-25 13:13:50	4	3.08	1726
28461fef030000fd	2012-01-25 13:13:50	5	1A3174	1727
28461fef030000fd	2012-01-25 13:13:50	6	72.8	1728
28461fef030000fd	2012-01-25 13:13:50	7	4.89	1729
28461fef030000fd	2012-01-25 13:13:50	8	1351170830	1730
28f635ef030000bf	2012-01-25 13:13:52	1	11.81	1731
28f635ef030000bf	2012-01-25 13:13:52	2	0	1732
28f635ef030000bf	2012-01-25 13:13:52	5	2C94D5	1733
28f635ef030000bf	2012-01-25 13:13:52	6	53.8	1734
28f635ef030000bf	2012-01-25 13:13:52	8	1351170832	1735
28b5a3d2020000c6	2012-01-25 13:14:01	1	4.38	1736
28b5a3d2020000c6	2012-01-25 13:14:01	2	1	1737
28b5a3d2020000c6	2012-01-25 13:14:01	3	4.1	1738
28b5a3d2020000c6	2012-01-25 13:14:01	4	3.08	1739
28b5a3d2020000c6	2012-01-25 13:14:01	5	17FF00	1740
28b5a3d2020000c6	2012-01-25 13:14:01	6	62.0	1741
28b5a3d2020000c6	2012-01-25 13:14:01	7	13.32	1742
28b5a3d2020000c6	2012-01-25 13:14:01	8	1351170841	1743
284837ce0200007c	2012-01-25 13:14:11	1	21.88	1744
284837ce0200007c	2012-01-25 13:14:11	2	0	1745
284837ce0200007c	2012-01-25 13:14:11	5	B80AC	1746
284837ce0200007c	2012-01-25 13:14:11	6	35.8	1747
284837ce0200007c	2012-01-25 13:14:11	8	1351170851	1748
28461fef030000fd	2012-01-25 13:14:50	1	7.38	1749
28461fef030000fd	2012-01-25 13:14:50	2	1	1750
28461fef030000fd	2012-01-25 13:14:50	3	7.4	1751
28461fef030000fd	2012-01-25 13:14:50	4	3.08	1752
28461fef030000fd	2012-01-25 13:14:50	5	1A31B0	1753
28461fef030000fd	2012-01-25 13:14:50	6	72.7	1754
28461fef030000fd	2012-01-25 13:14:50	7	4.88	1755
28461fef030000fd	2012-01-25 13:14:50	8	1351170890	1756
28f635ef030000bf	2012-01-25 13:14:52	1	11.88	1757
28f635ef030000bf	2012-01-25 13:14:52	2	0	1758
28f635ef030000bf	2012-01-25 13:14:52	5	2C9511	1759
28f635ef030000bf	2012-01-25 13:14:52	6	53.8	1760
28f635ef030000bf	2012-01-25 13:14:52	8	1351170892	1761
28b5a3d2020000c6	2012-01-25 13:15:01	1	4.38	1762
28b5a3d2020000c6	2012-01-25 13:15:01	2	1	1763
28b5a3d2020000c6	2012-01-25 13:15:01	3	4.1	1764
28b5a3d2020000c6	2012-01-25 13:15:01	4	3.08	1765
28b5a3d2020000c6	2012-01-25 13:15:01	5	17FF3C	1766
28b5a3d2020000c6	2012-01-25 13:15:01	6	61.5	1767
28b5a3d2020000c6	2012-01-25 13:15:01	7	13.29	1768
28b5a3d2020000c6	2012-01-25 13:15:01	8	1351170901	1769
284837ce0200007c	2012-01-25 13:15:11	1	21.81	1770
284837ce0200007c	2012-01-25 13:15:11	2	0	1771
284837ce0200007c	2012-01-25 13:15:11	5	B80E8	1772
284837ce0200007c	2012-01-25 13:15:11	6	35.8	1773
284837ce0200007c	2012-01-25 13:15:11	8	1351170911	1774
28461fef030000fd	2012-01-25 13:15:50	1	7.38	1775
28461fef030000fd	2012-01-25 13:15:50	2	1	1776
28461fef030000fd	2012-01-25 13:15:50	3	7.4	1777
28461fef030000fd	2012-01-25 13:15:50	4	3.08	1778
28461fef030000fd	2012-01-25 13:15:50	5	1A31EC	1779
28461fef030000fd	2012-01-25 13:15:50	6	72.6	1780
28461fef030000fd	2012-01-25 13:15:50	7	4.87	1781
28461fef030000fd	2012-01-25 13:15:50	8	1351170950	1782
28f635ef030000bf	2012-01-25 13:15:52	1	11.88	1783
28f635ef030000bf	2012-01-25 13:15:52	2	0	1784
28f635ef030000bf	2012-01-25 13:15:52	5	2C954D	1785
28f635ef030000bf	2012-01-25 13:15:52	6	53.8	1786
28f635ef030000bf	2012-01-25 13:15:52	8	1351170952	1787
28b5a3d2020000c6	2012-01-25 13:16:01	1	4.38	1788
28b5a3d2020000c6	2012-01-25 13:16:01	2	1	1789
28b5a3d2020000c6	2012-01-25 13:16:01	3	4.1	1790
28b5a3d2020000c6	2012-01-25 13:16:01	4	3.08	1791
28b5a3d2020000c6	2012-01-25 13:16:01	5	17FF78	1792
28b5a3d2020000c6	2012-01-25 13:16:01	6	61.7	1793
28b5a3d2020000c6	2012-01-25 13:16:01	7	13.29	1794
28b5a3d2020000c6	2012-01-25 13:16:01	8	1351170961	1795
284837ce0200007c	2012-01-25 13:16:11	1	21.88	1796
284837ce0200007c	2012-01-25 13:16:11	2	0	1797
284837ce0200007c	2012-01-25 13:16:11	5	B8124	1798
284837ce0200007c	2012-01-25 13:16:11	6	35.8	1799
284837ce0200007c	2012-01-25 13:16:11	8	1351170971	1800
28461fef030000fd	2012-01-25 13:16:50	1	7.38	1801
28461fef030000fd	2012-01-25 13:16:50	2	1	1802
28461fef030000fd	2012-01-25 13:16:50	3	7.4	1803
28461fef030000fd	2012-01-25 13:16:50	4	3.08	1804
28461fef030000fd	2012-01-25 13:16:50	5	1A3228	1805
28461fef030000fd	2012-01-25 13:16:50	6	72.6	1806
28461fef030000fd	2012-01-25 13:16:50	7	4.89	1807
28461fef030000fd	2012-01-25 13:16:50	8	1351171010	1808
28f635ef030000bf	2012-01-25 13:16:52	1	11.88	1809
28f635ef030000bf	2012-01-25 13:16:52	2	0	1810
28f635ef030000bf	2012-01-25 13:16:52	5	2C9589	1811
28f635ef030000bf	2012-01-25 13:16:52	6	53.8	1812
28f635ef030000bf	2012-01-25 13:16:52	8	1351171012	1813
28b5a3d2020000c6	2012-01-25 13:17:01	1	4.38	1814
28b5a3d2020000c6	2012-01-25 13:17:01	2	1	1815
28b5a3d2020000c6	2012-01-25 13:17:01	3	4.1	1816
28b5a3d2020000c6	2012-01-25 13:17:01	4	3.08	1817
28b5a3d2020000c6	2012-01-25 13:17:01	5	17FFB4	1818
28b5a3d2020000c6	2012-01-25 13:17:01	6	63.3	1819
28b5a3d2020000c6	2012-01-25 13:17:01	7	13.34	1820
28b5a3d2020000c6	2012-01-25 13:17:01	8	1351171021	1821
284837ce0200007c	2012-01-25 13:17:10	1	21.81	1822
284837ce0200007c	2012-01-25 13:17:10	2	0	1823
284837ce0200007c	2012-01-25 13:17:10	5	B8160	1824
284837ce0200007c	2012-01-25 13:17:10	6	35.8	1825
284837ce0200007c	2012-01-25 13:17:10	8	1351171030	1826
28461fef030000fd	2012-01-25 13:17:50	1	7.31	1827
28461fef030000fd	2012-01-25 13:17:50	2	1	1828
28461fef030000fd	2012-01-25 13:17:50	3	7.4	1829
28461fef030000fd	2012-01-25 13:17:50	4	3.08	1830
28461fef030000fd	2012-01-25 13:17:50	5	1A3264	1831
28461fef030000fd	2012-01-25 13:17:50	6	72.5	1832
28461fef030000fd	2012-01-25 13:17:50	7	4.89	1833
28461fef030000fd	2012-01-25 13:17:50	8	1351171070	1834
28f635ef030000bf	2012-01-25 13:17:52	1	11.94	1835
28f635ef030000bf	2012-01-25 13:17:52	2	0	1836
28f635ef030000bf	2012-01-25 13:17:52	5	2C95C5	1837
28f635ef030000bf	2012-01-25 13:17:52	6	53.8	1838
28f635ef030000bf	2012-01-25 13:17:52	8	1351171072	1839
28b5a3d2020000c6	2012-01-25 13:18:01	1	4.31	1840
28b5a3d2020000c6	2012-01-25 13:18:01	2	1	1841
28b5a3d2020000c6	2012-01-25 13:18:01	3	4.1	1842
28b5a3d2020000c6	2012-01-25 13:18:01	4	3.08	1843
28b5a3d2020000c6	2012-01-25 13:18:01	5	17FFF0	1844
28b5a3d2020000c6	2012-01-25 13:18:01	6	63.5	1845
28b5a3d2020000c6	2012-01-25 13:18:01	7	13.32	1846
28b5a3d2020000c6	2012-01-25 13:18:01	8	1351171081	1847
284837ce0200007c	2012-01-25 13:18:10	1	21.81	1848
284837ce0200007c	2012-01-25 13:18:10	2	0	1849
284837ce0200007c	2012-01-25 13:18:10	5	B819C	1850
284837ce0200007c	2012-01-25 13:18:10	6	35.8	1851
284837ce0200007c	2012-01-25 13:18:10	8	1351171090	1852
28b5a3d2020000c6	2012-01-25 13:18:17	1	4.25	1853
28b5a3d2020000c6	2012-01-25 13:18:17	2	1	1854
28b5a3d2020000c6	2012-01-25 13:18:17	3	4.1	1855
28b5a3d2020000c6	2012-01-25 13:18:17	4	3.08	1856
28b5a3d2020000c6	2012-01-25 13:18:17	5	180000	1857
28b5a3d2020000c6	2012-01-25 13:18:17	6	63.4	1858
28b5a3d2020000c6	2012-01-25 13:18:17	7	13.32	1859
28b5a3d2020000c6	2012-01-25 13:18:17	8	1351171097	1860
28461fef030000fd	2012-01-25 13:18:50	1	7.31	1861
28461fef030000fd	2012-01-25 13:18:50	2	1	1862
28461fef030000fd	2012-01-25 13:18:50	3	6.3	1863
28461fef030000fd	2012-01-25 13:18:50	4	3.08	1864
28461fef030000fd	2012-01-25 13:18:50	5	1A32A0	1865
28461fef030000fd	2012-01-25 13:18:50	6	72.4	1866
28461fef030000fd	2012-01-25 13:18:50	7	4.88	1867
28461fef030000fd	2012-01-25 13:18:50	8	1351171130	1868
28f635ef030000bf	2012-01-25 13:18:52	1	11.94	1869
28f635ef030000bf	2012-01-25 13:18:52	2	0	1870
28f635ef030000bf	2012-01-25 13:18:52	5	2C9601	1871
28f635ef030000bf	2012-01-25 13:18:52	6	53.8	1872
28f635ef030000bf	2012-01-25 13:18:52	8	1351171132	1873
284837ce0200007c	2012-01-25 13:19:10	1	21.88	1874
284837ce0200007c	2012-01-25 13:19:10	2	0	1875
284837ce0200007c	2012-01-25 13:19:10	5	B81D8	1876
284837ce0200007c	2012-01-25 13:19:10	6	35.8	1877
284837ce0200007c	2012-01-25 13:19:10	8	1351171150	1878
28b5a3d2020000c6	2012-01-25 13:19:17	1	4.25	1879
28b5a3d2020000c6	2012-01-25 13:19:17	2	1	1880
28b5a3d2020000c6	2012-01-25 13:19:17	3	4.1	1881
28b5a3d2020000c6	2012-01-25 13:19:17	4	3.08	1882
28b5a3d2020000c6	2012-01-25 13:19:17	5	18003C	1883
28b5a3d2020000c6	2012-01-25 13:19:17	6	62.7	1884
28b5a3d2020000c6	2012-01-25 13:19:17	7	13.30	1885
28b5a3d2020000c6	2012-01-25 13:19:17	8	1351171157	1886
28461fef030000fd	2012-01-25 13:19:50	1	7.25	1887
28461fef030000fd	2012-01-25 13:19:50	2	1	1888
28461fef030000fd	2012-01-25 13:19:50	3	6.3	1889
28461fef030000fd	2012-01-25 13:19:50	4	3.08	1890
28461fef030000fd	2012-01-25 13:19:50	5	1A32DC	1891
28461fef030000fd	2012-01-25 13:19:50	6	72.4	1892
28461fef030000fd	2012-01-25 13:19:50	7	4.88	1893
28461fef030000fd	2012-01-25 13:19:50	8	1351171190	1894
28f635ef030000bf	2012-01-25 13:19:52	1	11.94	1895
28f635ef030000bf	2012-01-25 13:19:52	2	0	1896
28f635ef030000bf	2012-01-25 13:19:52	5	2C963D	1897
28f635ef030000bf	2012-01-25 13:19:52	6	53.9	1898
28f635ef030000bf	2012-01-25 13:19:52	8	1351171192	1899
284837ce0200007c	2012-01-25 13:20:10	1	21.81	1900
284837ce0200007c	2012-01-25 13:20:10	2	0	1901
284837ce0200007c	2012-01-25 13:20:10	5	B8214	1902
284837ce0200007c	2012-01-25 13:20:10	6	35.8	1903
284837ce0200007c	2012-01-25 13:20:10	8	1351171210	1904
28b5a3d2020000c6	2012-01-25 13:20:17	1	4.25	1905
28b5a3d2020000c6	2012-01-25 13:20:17	2	1	1906
28b5a3d2020000c6	2012-01-25 13:20:17	3	4.1	1907
28b5a3d2020000c6	2012-01-25 13:20:17	4	3.08	1908
28b5a3d2020000c6	2012-01-25 13:20:17	5	180078	1909
28b5a3d2020000c6	2012-01-25 13:20:17	6	62.5	1910
28b5a3d2020000c6	2012-01-25 13:20:17	7	13.29	1911
28b5a3d2020000c6	2012-01-25 13:20:17	8	1351171217	1912
28461fef030000fd	2012-01-25 13:20:50	1	7.25	1913
28461fef030000fd	2012-01-25 13:20:50	2	1	1914
28461fef030000fd	2012-01-25 13:20:50	3	7.4	1915
28461fef030000fd	2012-01-25 13:20:50	4	3.08	1916
28461fef030000fd	2012-01-25 13:20:50	5	1A3318	1917
28461fef030000fd	2012-01-25 13:20:50	6	72.3	1918
28461fef030000fd	2012-01-25 13:20:50	7	4.88	1919
28461fef030000fd	2012-01-25 13:20:50	8	1351171250	1920
28f635ef030000bf	2012-01-25 13:20:52	1	11.94	1921
28f635ef030000bf	2012-01-25 13:20:52	2	0	1922
28f635ef030000bf	2012-01-25 13:20:52	5	2C9679	1923
28f635ef030000bf	2012-01-25 13:20:52	6	53.9	1924
28f635ef030000bf	2012-01-25 13:20:52	8	1351171252	1925
284837ce0200007c	2012-01-25 13:21:10	1	21.81	1926
284837ce0200007c	2012-01-25 13:21:10	2	0	1927
284837ce0200007c	2012-01-25 13:21:10	5	B8250	1928
284837ce0200007c	2012-01-25 13:21:10	6	35.8	1929
284837ce0200007c	2012-01-25 13:21:10	8	1351171270	1930
28b5a3d2020000c6	2012-01-25 13:21:17	1	4.19	1931
28b5a3d2020000c6	2012-01-25 13:21:17	2	1	1932
28b5a3d2020000c6	2012-01-25 13:21:17	3	4.1	1933
28b5a3d2020000c6	2012-01-25 13:21:17	4	3.08	1934
28b5a3d2020000c6	2012-01-25 13:21:17	5	1800B4	1935
28b5a3d2020000c6	2012-01-25 13:21:17	6	62.7	1936
28b5a3d2020000c6	2012-01-25 13:21:17	7	13.29	1937
28b5a3d2020000c6	2012-01-25 13:21:17	8	1351171277	1938
28461fef030000fd	2012-01-25 13:21:50	1	7.19	1939
28461fef030000fd	2012-01-25 13:21:50	2	1	1940
28461fef030000fd	2012-01-25 13:21:50	3	7.4	1941
28461fef030000fd	2012-01-25 13:21:50	4	3.08	1942
28461fef030000fd	2012-01-25 13:21:50	5	1A3354	1943
28461fef030000fd	2012-01-25 13:21:50	6	72.2	1944
28461fef030000fd	2012-01-25 13:21:50	7	4.85	1945
28461fef030000fd	2012-01-25 13:21:50	8	1351171310	1946
28f635ef030000bf	2012-01-25 13:21:52	1	11.94	1947
28f635ef030000bf	2012-01-25 13:21:52	2	0	1948
28f635ef030000bf	2012-01-25 13:21:52	5	2C96B5	1949
28f635ef030000bf	2012-01-25 13:21:52	6	54.0	1950
28f635ef030000bf	2012-01-25 13:21:52	8	1351171312	1951
284837ce0200007c	2012-01-25 13:22:10	1	21.81	1952
284837ce0200007c	2012-01-25 13:22:10	2	0	1953
284837ce0200007c	2012-01-25 13:22:10	5	B828C	1954
284837ce0200007c	2012-01-25 13:22:10	6	35.8	1955
284837ce0200007c	2012-01-25 13:22:10	8	1351171330	1956
\.


--
-- TOC entry 1926 (class 0 OID 24658)
-- Dependencies: 162 1930
-- Data for Name: gateway; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY gateway (id, name, publicity) FROM stdin;
1	dtn://natty.dtn               	t
2	server                        	t
\.


--
-- TOC entry 1927 (class 0 OID 24683)
-- Dependencies: 163 1930
-- Data for Name: sensor; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY sensor (id, name, gateway) FROM stdin;
28461fef030000fd	garden                        	1
284837ce0200007c	kitchen                       	1
28b5a3d2020000c6	roof                          	1
28f635ef030000bf	apple tree                    	1
\.


--
-- TOC entry 1928 (class 0 OID 24743)
-- Dependencies: 164 1930
-- Data for Name: types; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY types (id, name, description) FROM stdin;
1	t	temp in Celcius
2	ps	Power Save Indicator
3	t_mcu	\N
4	v_mcu	Microcontorller Voltage
5	up	Uptime (HEX)
6	rh	Relative Humidity in %
7	v_in	Voltage Input
8	ut	Unix Time
9	general	Data that do not comply with the format that we expect
\.


--
-- TOC entry 1911 (class 2606 OID 24655)
-- Dependencies: 161 161 1931
-- Name: pk_admins_id; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY admins
    ADD CONSTRAINT pk_admins_id PRIMARY KEY (id);


--
-- TOC entry 1921 (class 2606 OID 24833)
-- Dependencies: 166 166 1931
-- Name: pk_data_id; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY data
    ADD CONSTRAINT pk_data_id PRIMARY KEY (id);


--
-- TOC entry 1915 (class 2606 OID 24672)
-- Dependencies: 162 162 1931
-- Name: pk_gateway_id; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY gateway
    ADD CONSTRAINT pk_gateway_id PRIMARY KEY (id);


--
-- TOC entry 1919 (class 2606 OID 24747)
-- Dependencies: 164 164 1931
-- Name: pk_types_id; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY types
    ADD CONSTRAINT pk_types_id PRIMARY KEY (id);


--
-- TOC entry 1917 (class 2606 OID 24687)
-- Dependencies: 163 163 1931
-- Name: sensor_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY sensor
    ADD CONSTRAINT sensor_pkey PRIMARY KEY (id);


--
-- TOC entry 1913 (class 2606 OID 24657)
-- Dependencies: 161 161 1931
-- Name: uq_admins_username; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY admins
    ADD CONSTRAINT uq_admins_username UNIQUE (username);


--
-- TOC entry 1923 (class 2606 OID 24834)
-- Dependencies: 163 1916 166 1931
-- Name: fk_data_sensor_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY data
    ADD CONSTRAINT fk_data_sensor_id FOREIGN KEY (sensor) REFERENCES sensor(id);


--
-- TOC entry 1924 (class 2606 OID 24839)
-- Dependencies: 1918 166 164 1931
-- Name: fk_data_types_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY data
    ADD CONSTRAINT fk_data_types_id FOREIGN KEY (datatype) REFERENCES types(id);


--
-- TOC entry 1922 (class 2606 OID 24703)
-- Dependencies: 162 163 1914 1931
-- Name: fk_sensor_gateway_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sensor
    ADD CONSTRAINT fk_sensor_gateway_id FOREIGN KEY (gateway) REFERENCES gateway(id);


--
-- TOC entry 1936 (class 0 OID 0)
-- Dependencies: 5
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2012-12-11 16:27:51 CET

--
-- PostgreSQL database dump complete
--

